<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout">

        <Button
            android:id="@+id/buttonAddFrgOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFragment"
            android:layout_weight="1"
            android:text="Показать фрагмент" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFragment"
            android:layout_weight="1"
            android:text="Удалить фрагмент" />

        <Button
            android:id="@+id/buttonReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFragment"
            android:layout_weight="1"
            android:text="Заменить" />

    </LinearLayout>
    <Switch

        android:id="@+id/switchBackStack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стек on/Off" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    </LinearLayout>

</LinearLayout>