<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textViewFragmentOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавь число" />

    <Button
        android:id="@+id/buttonAddFrgOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <Button
        android:id="@+id/changeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сортированный" />

    <EditText
        android:id="@+id/editTextAddNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvBefore"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>